<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>증명서 발급</title>
</head>
<body>
	<!--/* 헤더 */-->
	<header th:include="/common/header"></header>
	<section>
	    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
	    <aside th:include="/common/asidehrm"></aside>
	    <article>
	        <div id="title">
	            <!--/* 컨텐츠 영역에 추가될 제목 */-->
	            <h1>증명서 발급</h1>
	        </div>
	        <br>
	        
	            <!--/* 페이지 컨텐츠 부분을 여기서부터 작성하면 됨 */-->
	        <form action="/employee/issue" method="post">
		        <div id="content" align="center">
		            <table>
		            	<tr>
		            		<th>이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		            		<th><select name="empName" class="search-select" id="empName" value="empName"></select></th>
		            	</tr>
		            	<tr><th>&nbsp;</th></tr>
		            	<tr>
		            		<th>사번&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		            		<th>
			            		<!-- <select name="empCode" class="search-select" id="empCode" value="empCode">
			            			<option value="">사번</option>
			            		</select> -->
			            		<input type="text" name="empCode" id="empCode">
		            		</th>
		            	</tr>
		            	<tr><th>&nbsp;</th></tr>
		            	<tr>
		            		<th>용도&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		            		<th><input type="text" name="purpose" required></th>
		            	</tr>
		            	<tr><th>&nbsp;</th></tr>
		            	<tr>
		            		<th>발행일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		            		<th><input type="date" name="publishedDate" required></th>
		            	</tr>
		            	<tr><th>&nbsp;</th></tr>
		            	<tr>
		            		<th>증명서 종류&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		            		<th><select name="certificateTypeCode" class="search-select" id="certificateTypeCode" value="certificateTypeCode"></select></th>
		            	</tr>
		            </table><br><br>
		            <button type="button" class="btn-circle delete" onclick="history.back()">취소</button>
		            <button type="submit" class="btn-circle submit">발급</button>
				</div>
			</form>
			<br>
	    </article>
	</section>
	<script>
		$(function(){
			$.ajax({
				url: "/employee/empName",
				success: function(data){
					const $empName = $("#empName");
					$empName.html("");
	
					for(let index in data){
						$empName.append($("<option>").val(data[index].empName).text(data[index].empName));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
		
		/* 이름 리스트에서 선택시 발생하는 이벤트 할당 */
		const empNameSelector = document.querySelector('#content select#empName');
		empNameSelector.addEventListener('change', () => {
			getEmpNameEmpCode(empNameSelector);
		});
		
		/* 입력된 이름에 해당하는 사원코드를 AJAX 방식으로 가져오는 함수 */
		function getEmpNameEmpCode(element) {
			const empName = element.value;

			if(empName === 'none') {
				updateEmpNameEmpCode({
					none: '사원코드'
				});

				return;
			}

			$.ajax({
				type: 'post',
				url: '/employee/getEmpNameEmpCode',
				data: {
					empName: empName
				},
				success: function (data) {
					updateEmpNameEmpCode(data);
				},
				error: function(error) {
					console.log('error', error);
				}
			});
		}

		/* 사번코드 업데이트하는 함수 */
		function updateEmpNameEmpCode(data) {
			const selector = document.querySelector('#content input#empCode');

			const empCode = JSON.stringify(data);

	        selector.value = empCode;
		}
		
		
		/* $(function(){
			$.ajax({
				url: "/employee/empName",
				success: function(data){
					const $empCode = $("#empCode");
					$empCode.html("");
	
					for(let index in data){
						$empCode.append($("<option>").val(data[index].empCode).text(data[index].empCode));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		}); */
		
		$(function(){
			$.ajax({
				url: "/employee/certificateTypeCode",
				success: function(data){
					const $certificateTypeCode = $("#certificateTypeCode");
					$certificateTypeCode.html("");
	
					for(let index in data){
						$certificateTypeCode.append($("<option>").val(data[index].certificateTypeCode).text(data[index].certificateType));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
	</script>
</body>
</html>