<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>ASAP</title>
</head>
<body>
<section>
    <article>
        <div id="title">
            <h1>비밀번호 수정</h1>
        </div>
        <div id="content">
            <form action="/employee/passwordModify" method="post">
                <label for="before">현재 비밀번호: </label>
                <input name="before" class="before" type="password" style="border: 1px solid #6a6a6a; border-radius: 3px;" required>
                <br>
                <br>
                <label for="after">신규 비밀번호: </label>
                <input name="after" class="after" type="password" style="border: 1px solid #6a6a6a; border-radius: 3px;" required>
                <br>
                <br>
                <label for="after-check">비밀번호 확인: </label>
                <input name="afterCheck" class="after-check" type="password" style="border: 1px solid #6a6a6a; border-radius: 3px;" required>
                <br>
                <br>
                <button type="submit" class="btn-square submit">확인</button>
            </form>
        </div>
    </article>
</section>
</body>
</html>