<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:include="/common/dependencies-min"/>
    <title>ASAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3" align="center">
        <img src="/error/error404.png" height="450px">
        <h1>페이지를 찾을 수 없습니다.</h1>
        <p>원하시는 결과를 찾을 수 없습니다.<br>
            올바른 URL을 입력하였는지 확인하세요. 자세한 내용은 사이트 소유자에게 문의하시기 바랍니다.</p>
        <button type="button" class="btn btn-primary" onclick="location.href='/dashboard'">메인으로 돌아가기</button>
      </div>
</body>
</html>