<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <link rel="stylesheet" href="/css/groupware/draft-form/draft-form-insert.css">
    <script src="/js/groupware/draft-form/draft-form-insert.js"></script>
    <script src="/js/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <title>ASAP</title>
</head>
<body>
<!--/* 헤더 */-->
<header th:include="/common/header"></header>
<section>
    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
    <aside th:include="/common/aside-groupware"></aside>
    <article>
        <div id="title">
            <!--/* 컨텐츠 영역에 추가될 제목 */-->
            <h1>기안서 양식 등록</h1>
        </div>
        <div id="content">
            <!--/* 페이지 컨텐츠 부분을 여기서부터 작성하면 됨 */-->
            <div class="draft-form-info">
                <div class="draft-form-title">
                    <div class="input-wrapper">
                        <label class="input-text-no-search" for="draftFormTitle">제목</label>
                        <input id="draftFormTitle" class="input-text-no-search" type="text" name="title">
                    </div>
                    <div class="draft-form-type">
                        <div class="input-wrapper autocomplete">
                            <label class="input-text-no-search" for="draftFormType">구분</label>
                            <input id="draftFormType" class="input-text-no-search" type="text" name="draftFormType">
                        </div>
                    </div>
                </div>
            </div>
            <div class="draft-form-content">
                <div id="webEditor">
                </div>
            </div>
            <div class="draft-form-navigation">
                <a href="/groupware/draftForm">
                    <button class="btn-square modify">취소</button>
                </a>
                <button id="writeBtn" class="btn-square submit">등록</button>
            </div>
        </div>
    </article>
</section>
</body>
</html>